{
	"name": "roundtable-v2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"test": "node --test tests/*.test.mjs",
		"test:browser": "npm run build && node tests/browser-documents.mjs",
		"build": "wrangler types && vite build",
		"check": "wrangler types && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"prepare": "svelte-kit sync || echo ''",
		"gen": "wrangler types",
		"deploy": "vite build && wrangler deploy"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260914.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^26.5.1",
		"hono": "^4.13.7",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"wrangler": "^4.97.0"
	},
	"dependencies": {
		"@lucide/svelte": "^1.45.0",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.7.0",
		"zod": "^4.6.5"
	}
}
