{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "roundtable-v2",
	"main": "apps/api/src/index.ts",
	"compatibility_date": "2026-09-14",
	"compatibility_flags": ["nodejs_als"],
	"observability": {
		"enabled": true,
		"traces": { "enabled": true }
	},
	"ai": {
		"binding": "AI"
	},
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash"
	},
	"vars": {
		"APP_ORIGIN": "*",
		"TRANSCRIPT_CHUNK_SIZE": "6000",
		"WORKERS_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct",
		"OPENROUTER_MODEL": "openai/gpt-4o-mini",
		"LLMAPI_MODEL": "gpt-4o-mini",
		"HF_STT_MODEL": "openai/whisper-large-v3",
		"DEEPGRAM_STT_MODEL": "@cf/deepgram/nova-3",
		"ELEVENLABS_STT_MODEL": "scribe_v1",
		"POLICY_OBSERVATORY_DOCS_URL": "https://api.policyobservatory.org/v1"
		// Add these in the Cloudflare dashboard as Encrypted Secrets instead of plain vars:
		// OPENROUTER_API_KEY
		// HF_TOKEN
		// ELEVENLABS_API_KEY
		// CF_ACCOUNT_ID
		// CF_API_TOKEN
		// LLMAPI_URL         (optional)
		// LLMAPI_KEY         (optional)
		// POLICY_OBSERVATORY_API_KEY (optional)
	},
	"queues": {
		"producers": [{ "binding": "DOCUMENT_QUEUE", "queue": "roundtable-v2-documents" }],
		"consumers": [{
			"queue": "roundtable-v2-documents",
			"max_batch_size": 1,
			"max_batch_timeout": 1,
			"max_concurrency": 3,
			"max_retries": 5,
			"dead_letter_queue": "roundtable-v2-documents-dead"
		}]
	},
	"triggers": { "crons": ["* * * * *"] },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "roundtable-v2-db",
			"database_id": "69f157d1-7712-4c54-8da2-01f47dca816d"
		}
	],
	"r2_buckets": [
		{
			"binding": "TRANSCRIPTS",
			"bucket_name": "roundtable-v2-transcripts"
		},
		{
			"binding": "AUDIO",
			"bucket_name": "roundtable-v2-audio"
		}
	]
}
